<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Exemplo 01</title>
    <link rel="stylesheet" href="estilo.css">
    <style>
        p{
            color: blueviolet;
        }
        div{
            margin: 1rem;
        }
        #primeiraDiv{
            color: white;
            background-color: crimson;
            padding: 1rem;
        }
        .container{
            border: 1px solid gray;
            box-shadow: .3rem .3rem .2rem .01rem black;
            display: flex;
            justify-content: center;
        }
        .item{
            color: white;
            background-color: rgb(158, 158, 48);
            padding: 1rem;
            width: 6rem;
            border-radius: .5rem;
        }
    </style>
</head>
<body>
    <p style="color: brown;">Isto é um parágrafo</p>
    <div id="primeiraDiv">
        Isto é uma div
    </div>
    <div class="container">
    <div class="item">Isto é uma DIV</div>
    <div class="item">Isto é uma DIV</div>
    <div class="item">Isto é uma DIV</div>
    </div>
</body>
</html>